<!DOCTYPE html>
<style>
    body {
        font-size: 200%;
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
    }

    footer {
        margin-top: 200px;
        font-size: 75%;
        color: #666;
    }
</style>
<h1>{meeting-time} ({meeting-days-left} days from now)</h1>
<h2>{meeting-location}</h2>
<h3>{meeting-agenda-days-left} days 'til
    <a href="{meeting-url}">the agenda</a> locks</a>
</h3>
<footer>
    This service is
    <a href="https://github.com/bterlson/when-is-tc39">Open Source</a>, hosted with love by Azure Functions &amp; Storage.
</footer>